logistic_regression on train data set 0.971333333333
logistic_regression on test data set 0.9355
Using <class 'sklearn.naive_bayes.BernoulliNB'>
Train score 0.89
Test score 0.89
Using <class 'sklearn.naive_bayes.GaussianNB'>
Train score 0.72
Test score 0.70
Using <class 'sklearn.naive_bayes.MultinomialNB'>
Train score 0.90
Test score 0.89

evaluete: Random forest
param:  1
test:0.814
train:0.927833333333
param:  2
test:0.8295
train:0.934166666667
param:  3
test:0.8795
train:0.977666666667
param:  4
test:0.904
train:0.988833333333
param:  5
test:0.922
train:0.994666666667
param:  6
test:0.93
train:0.996666666667
param:  7
test:0.9325
train:0.996166666667
param:  8
test:0.942
train:0.997333333333
param:  9
test:0.937
train:0.999166666667
